export const MapData = [
  {
    place: "ABC1",
    name: "Mercedes Truck",
    latLong: "24.493000 54.601276",
    plateNumber: "UK07 0112",
    color: "red",
    number: "4",
  },
  {
    place: "ABC2",
    name: "Wagon R",
    latLong: "25.252777 55.364445",
    plateNumber: "2978",
    color: "yellow",
  },
  {
    place: "ABC3",
    name: "UP80 CJ 70 8814",
    latLong: "20.714273 70.921616",
    color: "green",
    // plateNumber: 'UP80 CJ 70 8814',
  },
  {
    place: "ABC7",
    name: "UP11T-5506",
    latLong: "19.097403 72.874245",
    color: "green",
    // plateNumber: 'UK07 0112',
  },
  {
    place: "ABC4",
    name: "Wagon R",
    latLong: "13.199379 77.710136",
    plateNumber: "2978",
    color: "grey",
  },
  {
    place: "ABC6",
    name: "Mercedes Truck",
    latLong: "17.728647 83.223549",
    plateNumber: "UK20 9977",
    color: "grey",
  },
  // {
  //   place: 'ABC5',
  //   name: 'Mercedes Truck',
  //   latLong: '20.254780 85.816521',
  //   plateNumber: 'UK07 0112',
  //   color: 'grey',
  // },
  // {
  //   place: 'ABC8',
  //   name: 'UP80CT-0990',
  //   color: 'skyblue',
  //   number: '1',
  //   latLong: '30.667767 76.786232',
  // plateNumber: 'UK07 0112',
  // },
];
